modules/core/src/main/resources/savan-atom.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://wso2.com/eventing/atom/"
           xmlns:savanAtom="http://wso2.com/eventing/atom/"
           xmlns:wsa="http://www.w3.org/2005/08/addressing"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xwsdm="http://extreme.indiana.edu/wsdm/config/"
           elementFormDefault="qualified" attributeFormDefault="unqualified">


  <xs:import namespace="http://www.w3.org/2005/08/addressing"
             schemaLocation="ws-addr.xsd"/>


  <xs:element name="createFeed">
    <xs:complexType>
      <xs:all>
        <xs:element name="EndTo" type="wsa:EndpointReferenceType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Expires" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Filter" type="savanAtom:FilterType" minOccurs="0" maxOccurs="1"/>
        <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="DeliveryType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Mode" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FilterType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Dialect" type="xs:anyURI"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <xs:element name="createFeedResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="SubscriptionManager" type="wsa:EndpointReferenceType" minOccurs="1"
                    maxOccurs="1"/>
        <xs:element name="Expires" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
        <xs:element name="FeedUrl" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="RenewFeed">
    <xs:complexType>
      <xs:all>
        <xs:element name="Expires" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="RenewFeedResponse">
    <xs:complexType>
      <xs:all>
        <xs:element name="Expires" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="DeleteFeed" type="xs:string"/>
  <xs:element name="DeleteFeedResponse" type="xs:string"/>

</xs:schema>
             